<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>CƠM TẤM NHÀ LÀM</title>
</head>

<body> 
    
    <div class="container">
       
        <div class="menu">    
            <div class="up">
              <ul><li class="dt">
                <a href="tel:0395763753">Gọi Ngay: 0395763753</a> <br>
                <a href="https://www.facebook.com/phuc.tien.35762/">Facebook</a>
            </li>  </ul>
                
                <ul>
                    
                    <li>
                        <a href="giaohang.html">
                            <img src="image/giaohang.jpg" width=20px>
                            Đặt giao hàng
                        </a>
            
                    </li>
                    <li>
                        <a href="">
                            <img src="image/thuc.png" width=20px>
                            Menu & Combo
                        </a>
                    </li>
                    <li>
                        <a href="anhvideo.html">
                            <img src="image/album.jpg" width=20px >
                            Ảnh & Video
                        </a>
                    </li>
                    <li>
                        <a href="binhluan.html">
                            <img src="image/bình.jpg" width=20px>
                            Bình Luận
                        </a>
                    </li>
                </ul>
            </div>
            <div class="down">
                <div class="search">
                    <input type="" name="" placeholder="Tìm Món">
                    <button>
                        <img src="image/timkiem.png">
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="item item1">
                    </a><img src="image/h1.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm Sà Bì Chưởng</a></div>
                    <div class="price">
                        <p>85.000</p>
                    </div>
                </div>
                <div class="item item2">
                    <img src="image/h2.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm sườn cốt lết</a> </div>
                    <div class="price">
                        <p>70.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h3.jpg">
                    <div class="name"> <a href="giaohang.html">Cơm cốt lết,bì</a></div>
                    <div class="price">
                        <p>65.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h4.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm sườn cây,chả</a></div>
                    <div class="price">
                        <p>65.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h5.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm trướng ốp la</a></div>
                    <div class="price">
                        <p>65.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h6.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm sườn, chả</a></div>
                    <div class="price">
                        <p>65.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h7.jpeg">
                    <div class="name"> <a href="giaohang.html">Cơm bì</a></div>
                    <div class="price">
                        <p>45.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h8.jpeg">
                    <div class="name"> <a href="giaohang.html">Phần sườn</a></div>
                    <div class="price">
                        <p>15.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h9.jpeg">
                    <div class="name"> <a href="giaohang.html">Tóp mỡ</a></div>
                    <div class="price">
                        <p>15.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h10.jpeg">
                    <div class="name"> <a href="giaohang.html">Sườn đùi</a></div>
                    <div class="price">
                        <p>25.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h11.jpeg">
                    <div class="name"> <a href="giaohang.html">canh chua</a></div>
                    <div class="price">
                        <p>15.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h12.jpeg">
                    <div class="name"> <a href="giaohang.html">Mirinda</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h13.jpeg">
                    <div class="name"> <a href="giaohang.html">Nước suối</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h14.jpeg">
                    <div class="name"> <a href="giaohang.html">siting</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h15.jpeg">
                    <div class="name"> <a href="giaohang.html">Pepsi</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h16.jpeg">
                    <div class="name"> <a href="giaohang.html">Phần trứng</a></div>
                    <div class="price">
                        <p>15.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h17.jpeg">
                    <div class="name"> <a href="giaohang.html">Phần lạp</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h18.jpeg">
                    <div class="name"> <a href="giaohang.html">Phần bì</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h19.jpeg">
                    <div class="name"> <a href="giaohang.html">Phần cơm thêm</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h20.jpeg">
                    <div class="name"> <a href="giaohang.html">phần chả</a></div>
                    <div class="price">
                        <p>10.000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="image/h21.jpeg">
                    <div class="name"> <a href="giaohang.html">canh rau biển</a></div>
                    <div class="price">
                        <p>25.000</p>
                    </div>
                </div>
            </div>

        </div>

        </nar>
        <li class="logo">
            <a href="">
                <img src="image/logo.png" width=220px>
            </a>
        </li>
        <br>
        
        <script src="https://uhchat.net/code.php?f=a660a3"></script>
</body>

</html>